# reqres_lessons

./: .gitignore  pom.xml
src/main/java/reqres_lessons/rest/dto/: Data.java  SingleUser.java  Support.java  User.java
src/main/java/reqres_lessons/rest/services/: BaseRestService.java  UserService.java
